{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS", 
    "moduleResolution": "node",
    "outDir": "./dist-worker",
    "rootDir": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist-worker/.tsbuildinfo",
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["workers/**/*.ts", "lib/**/*.ts", "server/db/prismadb.ts"],
  "exclude": ["node_modules", "tests", "scratch", ".next"]
}